/*!
\page gui A graphical interface for standard use cases

The MED module in SALOME comes with a graphical interface that helps
you to deal with most standard use case of fields manipulation. The
user guide can be found here:

- <a class="el" target="_new"
  href="../../dev/MED/medcalc-userguide-gui.html">User guide of the MED Graphical Interface</a>

As a complement, a starter guide to MEDCouplig API is available:
-  <a class="el" target="_new"
  href="../../dev/MED/medcalc-userguide-api.html">Starter guide to MEDCoupling API for users</a>


You could also be interested to read the software specifications and
requirements for this graphical module, and even the technical
considerations for development:

- <a class="el" target="_new"
  href="../../dev/MED/medcalc-specifications.html">Software
  specifications and requirements of the MED Graphical Interface (in french)</a>
- <a class="el" target="_new"
  href="../../dev/MED/medcalc-develguide.html">Developer guide of the MED Graphical Interface (in french)</a>

*/
