/*!
\page library A library of functions for data processing

The figure below represents the layer structure of the packages of the
library.\n
Each element depends on the blocks it covers (fully or partially).\n
White blocks represent system or external dependencies.\n
MEDCalc block, with gray background color, is the \ref gui "Graphical User Interface".
\n
Red-colored text identifies code with Swig interfaces.\n
Blue-colored text identifies code with both Swig interfaces and CORBA layer.

\image html MedCoupling_Architecture.png

The fundamentals (blue background) consists in three atomic libraries:

- \ref medcoupling that describes DataStructures used for cross process exchange of meshes and fields.
- \ref medloader and ParaMEDLoader that provides I/O functions to the MED file format with sequential and parallel processing, respectively.
- \ref interptools that provides mathematical structures and algorithms for interpolation and
  localization. It concerns three blocks: \ref INTERP_KERNEL "InterpKernel", \ref ParaMEDMEM::MEDCouplingRemapper "Remapper" and ParaMEDMEM (Remapper with parallel processing).

*/
