
/*!
  \page MEDCouplingFieldTemplatesPage Field templates in MEDCoupling

This concept appears in ICOCO API.
field template is the adequate data structure to perform costly interpolation matrix computation as \ref RemapperClasses "Remapper class" does.
So, a field template can be seen as field without double values. The double values are only used for light matrix vector multiplication.

Concretely a field template is a pair containing :

- a \ref MEDCouplingMeshesPage "mesh"
- a spatial discretization (on cells, on nodes, on Gauss points (including localizations, reference elements), )

*/

 LocalWords:  discretization
