
/*!
  \page MEDCouplingTimeLabelPage Time label in MEDCoupling

Time label is a **non instantiable** class whose each object consuming potentially big amount of memory inherit from.
The class that incarnates this concept is ParaMEDMEM::TimeLabel.

Here are some of examples of classes that inherit from \ref ParaMEDMEM::TimeLabel "TimeLabel" class :

- ParaMEDMEM::DataArrayInt, ParaMEDMEM::DataArrayDouble
- ParaMEDMEM::MEDCouplingMesh
- ParaMEDMEM::MEDCouplingFieldDouble
- ...

This class is in charge of storing a 32 bits unsigned integer called time label, that allows the user to know easily, if an heavy object in memory has been modified or not.

The usage is simple :

- Call ParaMEDMEM::TimeLabel::getTimeOfThis a first time to retrieve a reference. Store the returned unsigned integer.
- When you need to know if the instance inheriting from ParaMEDMEM::TimeLabel has changed or not simply invoke ParaMEDMEM::TimeLabel::getTimeOfThis again and compare with the stored value.
  If the value is different, the instance has changed, if not the instance has **not** changed.

The virtual call to ParaMEDMEM::TimeLabel::updateTime changes the behaviour of ParaMEDMEM::TimeLabel::getTimeOfThis ; it is a bug, so please notify the bug into the salome forum.

*/
