/*!
\page corba-distrib Distribution in MEDCoupling using CORBA

The following classes allow to publish \ref medcoupling "MEDCoupling objects" on the CORBA bus. They are 
directly related to the equivalent class in MEDCoupling, without the string \c Servant at the end of the
name:  

- \ref ParaMEDMEM::DataArrayDoubleServant "DataArrayDoubleServant"
- \ref ParaMEDMEM::DataArrayIntServant "DataArrayIntServant"
- \ref ParaMEDMEM::MEDCouplingUMeshServant "MEDCouplingUMeshServant"
- \ref ParaMEDMEM::MEDCouplingCMeshServant "MEDCouplingCMeshServant"
- \ref ParaMEDMEM::MEDCouplingFieldDoubleServant "MEDCouplingFieldDoubleServant"

 TODO: complete the list.

*/