#  Copyright (C) 2003  CEA/DEN, EDF R&D
#
#  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

include $(top_srcdir)/adm_local/unix/make_common_starter.am

SUBDIRS = static
EXTRA_DIST += \
	Application-About1.jpg \
	Application-About.png \
	application.gif \
	application.jpg \
	bg_salome.gif \
	footer.html \
	logocorp.gif \
	myheader.html \
	occ.gif

#doctuidir= $(docdir)/tui/MED
#nodist_doctui_DATA= doxyfile

#doctuistaticdir= $(docdir)/tui/MED/sources/static
#nodist_doctuistatic_DATA= MED/sources/static/tree.js
