%% LyX 1.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,a4paper,english]{report}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\usepackage{graphicx}                                                           \setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% Packages
%%\usepackage[french]{babel}
%\usepackage{epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{fancyhdr}
%\usepackage{pslatex}

%\usepackage[dvips,all,light]{draftcopy}

\usepackage{verbatim}

%  ___________________________________________________________________________
% |                                                                           |
% |                             MISE EN PAGE                                  |
% |___________________________________________________________________________|
%\draftcopyName{Projet}{200}

\setlength{\oddsidemargin}{0cm}
\setlength{\marginparsep}{0cm}
\setlength{\marginparwidth}{0cm}

\setlength{\textwidth}{16cm}

\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\setlength{\textheight}{24cm}

%  ___________________________________________________________________________
% |                                                                           |
% |                             COMMANDES UTILISATEUR                         |
% |___________________________________________________________________________|

\newcommand{\method}[1]{method \mbox{\textbf{#1}}}

\newcommand{\myref}[1]{\ref{#1}, page \pageref{#1}}

\newcommand{\fileCxx}[1]{
  \subsection{Full C++ example~: }
  \label{#1}
  \verbatiminput{@srcdir@/#1}
}

\newcommand{\filePython}[1]{
  \subsection{Full Python example~: }
  \label{#1}
  \verbatiminput{@srcdir@/#1}
}


%  ___________________________________________________________________________
% |                                                                           |
% |                              LE DOCUMENT                                  |
% |___________________________________________________________________________|
%
\title{User's Guide Of Med Memory V 3.2}
\author{Patrick Goldbronn \and Eric Fayolle \and Nadir Bouhamou \and Jerome Roy \and Nicolas Crouzet \and Vincent Bergeaud}

%  ___________________________________________________________________________
% |                                                                           |
% |                              DEBUT DU DOCUMENT                            |
% |___________________________________________________________________________|
%

\makeatother
\begin{document}
\sloppy

\maketitle


%  ___________________________________________________________________________
% |                                                                           |
% |                           TABLE DES MATIERES                              |
% |___________________________________________________________________________|
%
%\newpage
\cleardoublepage
\tableofcontents

%  ___________________________________________________________________________
% |                                                                           |
% |                            DOCUMENT PRINCIPAL                             |
% |___________________________________________________________________________|
%

\input{MEDMEM_Content.tex}
%

%  ___________________________________________________________________________
% |                                                                           |
% |                               REFERENCES                                  |
% |___________________________________________________________________________|

\newpage
%\thebibliography{biblio}
\begin{thebibliography}{1}

\addcontentsline{toc}{chapter}{\refname}

\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{RefManualMedFile}
\newblock {Reference Manual for Med File~:} \\
{\sc V. Lefebvre \and E. Fayolle} \\
\newblock {Projet PAL: Définition du modèle d'échange de données MED V2.2}
\newblock {\it Note technique EDF/SINETICS}
\newblock {HI-26-03-012/A} \\
\newblock {\verb+http://www-drn2.cea.fr/MED/MEDMEM/DOC/html/index.html+}

\bibitem{RefManualMedMemory}
\newblock {Med Memory Users Reference Manual~:} \\
\newblock {\verb+file:://$MED_ROOT_DIR/share/salome/doc/html_ref_user/index.html+} \\
\newblock {\verb+$MED_ROOT_DIR/share/salome/doc/MedMemory_user_2on1.pdf+}


\bibitem{vtk}
\newblock {VTK home page~: \verb+http://public.kitware.com/VTK+}

\end{thebibliography}


\end{document}
