# Copyright (C) 2007-2012  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# Doxyfile 0.1
#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
#
PROJECT_NAME           = "SALOME MED Users' Guide"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = doc_ref_user
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
BRIEF_MEMBER_DESC      = NO
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
INTERNAL_DOCS          = NO
STRIP_CODE_COMMENTS    = YES
CASE_SENSE_NAMES       = YES
SHORT_NAMES            = NO
HIDE_SCOPE_NAMES       = NO
VERBATIM_HEADERS       = NO
SHOW_INCLUDE_FILES     = NO
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
MARKDOWN_SUPPORT       = YES
INLINE_INFO            = NO
SORT_MEMBER_DOCS       = NO
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
ALIASES                = 
ENABLED_SECTIONS       = user MEDMEM_ug
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = NO
SHOW_USED_FILES        = NO
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = log_user
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = @builddir@ \
		         @srcdir@ \
                         @srcdir@/../../src/ParaMEDMEM \
                         @srcdir@/../../src/INTERP_KERNEL \
			 @srcdir@/../../src/INTERP_KERNEL/Bases \
                         @srcdir@/../../src/INTERP_KERNEL/Geometric2D \
                         @srcdir@/../../src/MEDCoupling \
			 @srcdir@/../../src/MEDLoader \
                         @srcdir@/../../src/MEDMEM

FILE_PATTERNS          = MEDMEM_GMesh.* \
                         MEDMEM_Mesh.* \
                         MEDMEM_Grid.* \
                         MEDMEM_Meshing.* \
                         MEDMEM_Support.* \
                         MEDMEM_Field.* \
                         MEDMEM_MedFileBrowser.* \
                         MEDMEM_Remapper.* \
                         InterpKernelDEC.* \
			 OverlapDEC.* \
                         DEC.* \
                         DisjointDEC.* \
                        MPIProcessorGroup.* \
                         StructuredCoincidentDEC.* \
                         ExplicitCoincidentDEC.* \
                         NonCoincidentDEC.* \
                         CommInterface.* \
			 NormalizedUnstructuredMesh.* \
                         Interpolation2D.* \
                         Interpolation3D.* \
                         Interpolation3DSurf.* \
                         InterpolationMatrix.* \
                         PlanarIntersector.* \
                         TargetIntersector.* \
                         Interpolation.* \
			 InterpolationOptions.* \
                         InterpKernelGeo2DAbstractEdge.* \
                         InterpKernelGeo2DEdge.* \
                         InterpKernelGeo2DEdgeArcCircle.* \
                         InterpKernelGeo2DEdgeLin.* \
                         InterpKernelGeo2DComposedEdge.* \
                         InterpKernelGeo2DElementaryEdge.* \
                         InterpKernelGeo2DNode.* \
                         InterpKernelGeo2DQuadraticPolygon.* \
                         ParaFIELD.* \
                         MEDCouplingMesh.* \
                         MEDCouplingUMesh.* \
                         MEDCouplingUMeshDesc.* \
                         MEDCouplingPointSet.* \
                         MEDCouplingCMesh.* \
			 MEDCouplingStructuredMesh.* \
			 MEDCouplingCurveLinearMesh.* \
                         MEDCouplingExtrudedMesh.* \
                         MEDCouplingFieldDouble.* \
                         MEDCouplingField.* \
			 MEDCouplingNatureOfField.hxx \
			 MEDCouplingFieldTemplate.* \
                         MEDCouplingFieldDiscretization.* \
                         MEDCouplingTimeDiscretization.* \
                         MEDCouplingTimeLabel.* \
                         MEDCouplingRefCountObject.* \
                         MEDCouplingMemArray.* \
                         MEDCouplingRemapper.* \
                         MEDLoader.* \
                         MEDFileMesh.* \
			 MEDFileField.* \
                         *.dox
RECURSIVE              = NO
EXCLUDE                = CVS
EXCLUDE_PATTERNS       = *~
EXAMPLE_PATH           = @srcdir@/../../src/ParaMEDMEM \
		         @srcdir@/../../src/MEDCoupling/Test \
			 @srcdir@/../../src/MEDCoupling_Swig \
			 @srcdir@/../../src/MEDLoader/Swig \
                         @srcdir@/../../doc/MEDMEM \
                         @srcdir@/../../src/MEDMEMBinTest \
                         @srcdir@/../../src/MEDMEM
EXAMPLE_PATTERNS       = *.cxx *.py
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = @srcdir@/figures
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_HEADER            = @builddir@/static/header.html
HTML_FOOTER            = @srcdir@/static/footer.html
HTML_STYLESHEET        = @srcdir@/static/doxygen.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
GENERATE_CHI           = YES
BINARY_TOC             = NO
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
#SORT related options
#---------------------------------------------------------------------------
SORT_GROUP_NAMES = NO

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = MEDCOUPLING_EXPORT MEDCOUPLINGREMAPPER_EXPORT MEDLOADER_EXPORT
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
HIDE_UNDOC_RELATIONS   = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_PATH               = 
DOT_FONTNAME           = Arial
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
CGI_NAME               = search.cgi
CGI_URL                = 
DOC_URL                = 
DOC_ABSPATH            = 
BIN_ABSPATH            = /usr/local/bin/
EXT_DOC_PATHS          = 
