/*!
\page grid GRID
\section GRIDgeneral General Information

The GRID class represents structured meshes in the MEDMEM library.
The GRID class inherits mesh common information from GMESH class,
in particular, reading and writing from files (c.f. \ref MESH_io), general information
access (c.f. \ref MESH_general), 
access to families and other supports (c.f. \ref MESH_families). However, because of the particular nature of structured meshes, 
there exist methods to access information related to the axes of the grid.

The numbering of the cells and nodes in a grid starts at one and
the inner loop is that of the first axis, the outer loop being the one
of the last axis (c.f. figure \ref fig_grid_connectivity} ).

\image html grid_example.png "Example for structured mesh connectivity. The numbering is automatically defined from the two input verctors X and Y."

\section grid_outline Outline

Constructors are defined in \ref GRID_constructors, methods related to
axes are defined in \ref GRID_axes, while connectivity methods are
given in \ref GRID_connectivity. A structured mesh can be obtained from
a GRID using MEDMEM::GRID::convertInMESH() method.
*/
