/*!
\page InterpKerRemapGlobal Linear remapping

For fields with polynomial representation on each cell, the components of the discretized field  \f$ \phi_s \f$ on the source side can be expressed as linear combinations of the components of the discretized field \f$ \phi_t \f$ on the target side, in terms of a matrix-vector product: 

\f[
 \phi_t=W.\phi_s.
\f]

\f$W\f$ is called the \anchor interpolationmatrix interpolation matrix.
The objectives of interpolators is to compute the matrix W depending on their physical
properties (\ref IntExtFields) and their mesh discretisation (P0, P1,...).

\section ConsInterp Conservative interpolation

At the basis of many CFD numerical schemes is the fact that physical
quantities such as density, momentum per unit volume or energy per
unit volume obey some balance laws that should be preserved at the
discrete level on every cell.

It is therefore often desired that the process interpolation preserve the
integral of \f$ \phi \f$ on any domain. At the discrete level, for any
target cell \f$ T_i \f$, the following \b general \b interpolation \b
formula \anchor InterpKerGenralEq has to
be satisfied :

\f[
\int_{T_i} \phi_t = \sum_{S_j\cap T_i \neq \emptyset} \int_{T_i\cap S_j} \phi_s. 
\f]

This equation is used to compute \f$ W_{ij} \f$, based on the fields representation ( P0, P1, P1d etc..) and the
geometry of source and target mesh cells.

\section MeshOverlap Mesh overlapping

Another important property of the interpolation process is the maximum principle: the field values resulting from the interpolation should remain between the upper and lower bounds of the original field.
When interpolation is performed between a source mesh S and a target
mesh T the aspect of overlapping is important. In fact if any cell of
of S is fully overlapped by cells of T and inversely any cell of T is
fully overlapped by cells of S that is
\f[
\sum_{S_j} Vol(T_i\cap S_j) = Vol(T_i) and \sum_{T_i} Vol(S_j\cap T_i) = Vol(S_j)
\f]
then the meshes S and T are said to be \b
overlapping and all the algorithms will return the same results.

The ideal interpolation algorithm should be conservative and respect the maximum principle. However such an algorithm can be impossible to design if the two meshes do not overlap. When the meshes do not overlap, using either \f$Vol(T_i)\f$ or \f$\sum_{S_j} Vol(T_i\cap S_j)\f$ in the formula one obtains an algorithm that respects either conservativity either the maximum principle.


\section InterpKerRemapInt Linear conservative remapping of P0 (cell based) fields

We assume that the field is represented by a vector with a discrete value on each cell. 
This value can represent either 
- an average value of the field in the cell (average density, velocity or temperature in the cell) in which case the representation is said to be \b intensive, 
- an integrated value over the cell (total mass, power of the cell) in which case the representation is said to be \b extensive

\section InterpKerP0P0Int cell-cell (P0->P0) conservative remapping of intensive fields

In the \ref InterpKerGenralEq "general interpolation equation" the
left hand side becomes :

\f[
\int_{T_i} \phi = Vol(T_i).\phi_{T_i}. 
\f]

Here Vol represents the volume when the mesh dimension is equal to 3, the
area when mesh dimension is equal to 2, and length when mesh dimension is equal to 1.

In the \ref InterpKerGenralEq "general interpolation equation" the
right hand side becomes :

\f[
\sum_{S_j\cap T_i \neq \emptyset} \int_{T_i\cap S_j} \phi = \sum_{S_j\cap T_i \neq \emptyset} {Vol(T_i\cap S_j)}.\phi_{S_j}. 
\f]

As the field values are constant on each
cell, the coefficients of the linear remapping matrix \f$ W \f$ are
given by the formula :

\f[
 W_{ij}=\frac{Vol(T_i\cap S_j)}{ Vol(T_i) }. 
\f]


\section InterpKerP0P0Ext cell-cell (P0->P0) conservative remapping of extensive fields

In code coupling from neutronics to hydraulics, \b extensive field
of power is exchanged and the total power should remain the same. 
The discrete values of the field represent the total power contained in the cell. 
Hence in the \ref InterpKerGenralEq "general interpolation equation" the
left hand side becomes :

\f[
\int_{T_i} \phi = P_{T_i}, 
\f]

while the right hand side is now :

\f[
\sum_{S_j\cap T_i \neq \emptyset} \int_{T_i\cap S_j} \phi =
\sum_{S_j\cap T_i \neq \emptyset} \frac{Vol(T_i\cap S_j)}{ Vol(S_j)}.P_{S_j}.
\f]

The coefficients of the linear remapping matrix \f$ W \f$ are then
given by the formula :

\f[
 W_{ij}=\frac{Vol(T_i\cap S_j)}{  Vol(S_j) }. 
\f]

\section TableNatureOfField Summary 
In the case of fields with P0 representation, if the meshes do not overlap the scheme is either conservative or maximum preserving (not both) and depending on the prioritised property and the \ref NatureOfField the interpolation coefficients take the following value

 * <TABLE BORDER=1 >
 * <TR><TD> </TD><TD>Intensive</TD><TD> extensive </TD></TR>
 * <TR><TD> Conservation</TD><TD> \f[\frac{Vol(T_i\cap S_j)}{ Vol(T_i)}\f] <br />ConservativeVolumic </TD><TD>\f[ \frac{Vol(T_i\cap S_j)}{ \sum_{T_i} Vol(S_j\cap T_i) }\f] <br />IntegralGlobConstraint</TD></TR>
 * <TR><TD> Maximum principle </TD><TD> \f[\frac{Vol(T_i\cap S_j)}{ \sum_{S_j} Vol(T_i\cap S_j)}\f] <br /> RevIntegral</TD><TD> \f[\frac{Vol(T_i\cap S_j)}{  Vol(S_j) }\f] <br /> Integral </TD></TR>
 *</TABLE>


*/

