/*!\mainpage SALOME MED user's guide

\section intro Introduction
This document is the user guide of the %MED SALOME module. The MED
module consists in:

- \ref S1 to manipulate meshes and fields that conform
  to the MED data model. This library can be used in C++ programs as
  in python script for data processing on meshes and fields.
- \ref S2 that exhibits some useful functions of the
  library for a graphical manipulation of data in standard use cases.
- \ref S3 that can be used to process MED data files

\section S1 A library of functions for data processing

The figure below represents the layer structure of the packages of the
library:

\image html medlayers_70pc.png

The fondamentals consists in three atomic libraries:

- \ref medcoupling that describes DataStructures used for cross process exchange of meshes and fields.
- \ref medloader that provides I/O functions to the MED file format
- \ref interptools (INTERP_KERNEL + ParaMEDMEM::MEDCouplingRemapper) that provides
  mathematical structures and algorithms for interpolation and
  localization.

\section S2 A graphical interface for standard use cases

The MED module in SALOME comes with a graphical interface that helps
you to deal with most standard use case of fields manipulation. The
user guide can be found here:

- <a class="el" target="_new"
  href="../../dev/MED/medop-userguide.html">User guide of the MED Graphical Interface (in french)</a>

You could also be interested to read the software specifications and
requirements for this graphical module, and even the technical
considerations for development:

- <a class="el" target="_new"
  href="../../dev/MED/medop-specifications.html">Software
  specifications and requirements of the MED Graphical Interface (in french)</a>
- <a class="el" target="_new"
  href="../../dev/MED/medop-develguide.html">Developer guide of the MED Graphical Interface (in french)</a>

\section S3 A set of tools for file manipulation

- Chapter \ref tools describes various tools based on MEDLoader  that can
be helpful for handling MED files (conversion tools and splitting tools).

\section install Installation
The install procedure of the %MED SALOME module can handle a variety of configurations
to suit the needs of its user. Instructions for configuring and
installing the module an be found in \ref paramedmem_install.

*/

/*!
\page paramedmem_install Configuring and Installing MED from sources

The libraries in SALOME MED can be configured in several manners so that it can run inside or outside the Salome platform.
Also, partitioning and parallel functionalities are optional.

The sources of the library are located in the \a MED_SRC directory. 
The first step consists in preparing the configuration of the library :
\verbatim
cd ${MED_SRC}
./build_configure
\endverbatim

This will create SALOME MED libraries with link to the SALOME Kernel.
Sometimes, if it is desirable to have a standalone version of the library to be used independently from SALOME, use :
\verbatim
cd ${MED_SRC}
./build_configure --without-kernel
\endverbatim

The library can then be configured :
\verbatim
mkdir ../MED_BUILD
cd ../MED_BUILD
../MED_SRC/configure --prefix=`pwd`/../MED_INSTALL
\endverbatim

This will configure the library without splitting functionalities. ParaMEDMEM will be compiled if an MPI version has been found.

The following options can be useful to configure SALOME MED :
- \a --enable-splitter=yes will trigger the compilation of the MEDSPLITTER tool,
- \a --with-metis=${METISDIR} will specify a location for the METIS library,
- \a --with-scotch=${SCOTCHDIR} will specify a location for the SCOTCH library,
- \a --with-med3=${MED3DIR} specifies a location for MED-file library,
- \a --with-hdf5=${HDF5DIR} specifies a location for the HDF5 library (must be the same as that used for the MED-file library)
- \a --with-lam=${LAMDIR} specifies an install path for a LAM MPI library,
- \a --with-mpich=${MPICHDIR} specifies an install path for a MPICH-1 library.
*/
