/*!\mainpage MEDMEM user's guide

\image html MED_small.png
\image latex MED_small.eps
\anchor fig_MED_small

\section intro Introduction
This document constitutes the user guide of the %MEDMEM library and of its related tools.

\section install Installation 
The install procedure of the %MEDMEM library can handle a variety of configurations 
to suit the needs of its user. Instructions for configuring and installing the library can be found in \ref medmem_install.

\section outline Outline
This user guide contains three different chapters that covers the core %MEDMEM library, the %ParaMEDMEM library and the %MEDSPLITTER tool: 
- Chapter \ref medcoupling describes DataStructures used for cross
process exchange of meshes and fields.
- Chapter \ref paramedmem describes its MPI implementation, which is called %ParaMEDMEM.
- Chapter \ref medloader describes API for I/O from or to a MED file
coming from a \ref medcoupling data structure.
- Chapter \ref interpkernel describes the interpolation and localization library.
- Chapter \ref medmem covers the %MEDMEM core library, i.e. the implementation of meshes, supports and fields and the associated drivers (for MED-file, VTK, GIBI).
- Chapter \ref tools describes various tools based on MEDMEM  that can
be helpful for handling MED files (conversion tools and splitting tools). 

*/
