
/*!
\page MED_class MED object

\section MED_general General Information

This object is used to give information about the different
meshes/supports/fields that are contained in a file. 
This enables the user to know about the file content without 
loading the meshes in memory. Also, it can be useful for
memory management since meshes, supports and fields accessed through a MED
object are destroyed when the MED object is destroyed. 

\section MED_object_outline
The methods are described in the following sections :
- constructors : \ref MED_constructors
- query methods : \ref MED_query

For an example using these methods, one may see the Python scripts in the
directory \c $MED_ROOT_DIR/bin/salome/,\c testMedObj.py, or C++
example program in the directory \c $MED_SRC_DIR/src/MEDMEM,
\c duplicateMED.cxx.

*/