/*!
\page medpartitioner MEDPartitioner tool

The purpose of  MEDPartitioner is to split MED files into
a series of other MED files forming a partition of the original MED
files. It can either work with serial meshes (1 to n) or distributed
meshes (p to n). For serial meshes, it accepts MED files from the 2.2
version onwards. For distributed MED files, it accepts MED files from
the 2.3 version onwards. 

It can be used either as an executable, \a medpartitioner or as a library. The partitioning is made thanks to one of the following library : 
- METIS (http://glaros.dtc.umn.edu/gkhome/views/metis/index.html)
- SCOTCH (http://www.labri.fr/perso/pelegrin/scotch/scotch_fr.html)

The arguments to the medpartitioner tool can be retrieved by calling :
\code
medpartitioner --help
\endcode

There exists a parallel version of MEDPartitioner, which accepts
distributed MED files only. In contrast to the ordinary MEDPartitioner
the parallel one distributes several usual MED files composing the
whole model among available processors. It uses parallel versions of
the partitioning libraries: ParaMETIS and PT-SCOTCH. After the
partitioning each processor writes only it's own part of the
distributed MED file. The parallel MEDPartitioner processes meshes only,
not fields.

It can be used either as an executable, \a medpartitioner_para or as a library.

The arguments to the medpartitioner_para tool can be retrieved by calling :
\code
medpartitioner_para --help
\endcode


*/