/*!
\page medsplitter MEDSPLITTER tool

The purpose of  MEDSPLITTER is to split MED files into
a series of other MED files forming a partition of the original MED files. It can either work with serial meshes (1 to n) or distributed meshes (p to n). For serial meshes, it accepts MED files from the 2.1 version onwards. For distributed MED files, it accepts MED files from the 2.3 version onwards. 

It can be used either as an executable, \a medsplitter or as a library. The partitioning is made thanks to one of the following library : 
- METIS (http://glaros.dtc.umn.edu/gkhome/views/metis/index.html)
- SCOTCH (http://www.labri.fr/perso/pelegrin/scotch/scotch_fr.html)

The arguments to the medsplitter tool can be retrieved by calling :
\code
medsplitter --help
\endcode

*/