/*!\page polygon Polyhedra and polygons

\section polygon_general General information

The methods described in section \ref mesh do not take into account information about
  \c polygonal and \c polyhedral cells contained in a MESH object. 
Indeed, in the MEDMEM library, the connectivity data for these 
elements are stored the same way as connectivity of standard 
elements. Therefore, the methods that give access to this data are 
same as those of section \ref mesh.

The polygon and the polyhedra case differ in nature, 
because in 3D, the list of nodes is not sufficient 
to described the shape of an element. A descending 
cell>face>nodes connectivity has to be established 
to fully describe the elements. 

\section polygon_connectivity Polygon connectivity

Let us consider the case illustrated in figure \ref fig_polygon_connectivity .

\anchor fig_polygon_connectivity
\image html polygon_connectivity_small.png "Example for polygon connectivity"
\image latex polygon_connectivity_small.eps "Example for polygon connectivity"


- The connectivity table writes : {2, 6, 7, 3, 3, 7, 8, 4, 1, 2, 3, 4, 5 }
- The connectivity index table writes : {1, 5, 9, 14 }

\section polyhedron_conn Polyhedron connectivity

For polyhedra, in the nodal connectivity case, 
list of nodes does not suffice to describe a general polyhedron;
information of connectivity of each face is needed.
A general polyhedron is therefore described by a list of nodes of 
all faces with -1 as separator between faces.

Let us consider an example with the two tetrahedra represented on
figure \ref fig_polyhedron_connectivity , the left one
being stored as a \c MEDMEM_TETRA4 element, the right one being stored
as a \c MEDMEM_POLYHEDRA element.

\anchor fig_polyhedron_connectivity
\image html polyhedron_connectivity_small.png "Example for polyhedron connectivity. Node numbers are written with a normal font, while face numbers are written in italic font."
\image latex polyhedron_connectivity_small.eps "Example for polyhedron connectivity. Node numbers are written with a normal font, while face numbers are written in italic font."

- The connectivity table writes : {1, 2, 3, 4, 2, 5, 3, -1, 2, 4, 5, -1, 4, 3, 5, -1, 2, 3, 4}
- The index connectivity table writes : {1, 5, 20 }

If there are two \c MEDMEM_POLYHEDRA elements that share a common face, 
the list of nodes is repeated twice in the polyhedron connectivity
array but with reversed order.

\section poly_example Example
The following example illustrates the creation method for a mesh that
contains polygons and/or polyhedra :
\include test_MEDMEM_MeshingPoly.cxx
*/
