/*!
\defgroup InterpKerGrpIntPlan Plannar Intersector

Here are listed all the methods to be called or to overload to all
concrete intersector.

\page InterpKerIntersectors Intersectors

\section interpolation2D Special features of 2D intersectors

\subsection InterpKerPlanarIntGenP0P0 P0->P0 : PlanarIntersector.

All the 2D intersectors inherits from INTERP_KERNEL::PlanarIntersector class.

All the important methods are \ref InterpKerGrpIntPlan "described here".\n To sum up the main task offered by this class is to give the
evaluation of interpolation of one cell in source mesh with an another
cell in target mesh.

\subsection InterpKerPlanarIntFeatureP0P0 P0->P0 intersectors features.

When remapping two dimensional fields, areas of intersection between polygonal cells are to be computed. Three algorithms are available:
- Triangle: decompose each cells into triangles and computes triangle-triangle intersection by determining segment crossings and node inclusions. This algorithm is the fastest if both meshes are made of triangular cells.
- Convex: presume that both meshes are made of convex cells, and performs a direct computation of the intersection nodes between two cells through a sweep line algorithm (see  F. Preparata and M. Shamos, 1985 in \ref references).
For the moment, it is only possible to remap two dimensional fields on
meshes with mixed triangular and quadrangular elements.
- Geometric2D: Any type of 2D cells (linear, quadratic, convex-polygons,
non-convex polygons) is supported by this algorithm. Due to its
flexibility this algo is slower than the other.

The following options are available for the 2D intersection computations:
 * <TABLE BORDER=1 >
 * <TR><TD>Option</TD><TD>Description</TD><TD> Admitted values</TD><TD>Default</TD></TR>
 * <TR><TD> Intersection_type</TD><TD>Specifies the algorithm to be
 * used in the computation of the cell-cell intersections</TD><TD>
 * Triangle, Convex, \ref interpkernelGeo2D "Geometric2D"</TD><TD> Triangle </TD></TR>
 * <TR><TD> Precision </TD><TD>Accuracy of the computations is precision times the characteristic size of the meshes </TD><TD>  positive real numbers</TD><TD> 1.0E-12 </TD></TR>
 * <TR><TD>PrintLevel </TD><TD>Level of verboseness during the computations </TD><TD> 0, 1, 2, 3 </TD><TD>0 </TD></TR>
 *</TABLE>

\section interpolation3Dsurf Special features of 3D surface intersectors 

When remapping a three dimensional surfaces, one should give a meaning to the area of intersection between two three-dimensional non coplanar polygons. A projection phase is thus necessary to have both polygons on the same plane. Care must be taken when defining this projection to avoid non conservative remappings. After the projection step, the source and target cells lie in the same plane and the same algorithms as for 2D remapping can be employed.
For the moment, it is only possible to remap fields on  three dimension surfacic meshes with mixed triangular and quadrangular elements.
Similar options as for the 2D remapping are available, plus some additional options specific to 3D surface remapping:

 * <TABLE BORDER=1 >
 * <TR><TD>Option</TD><TD>Description</TD><TD> Admitted values</TD><TD>Default</TD></TR>
 * <TR><TD> MedianPlane </TD><TD>Position of the median plane where both cells will be projected</TD><TD> real numbers between 0 and 1 </TD><TD> 0.5 </TD></TR>
 * <TR><TD> Precision </TD><TD>Accuracy of the computations is
 * precision times the characteristic size of the meshes </TD><TD>
 * positive real numbers </TD><TD> 1.E-12 </TD></TR>
 * <TR><TD>DoRotate </TD><TD>Performs a rotation of the coordinate
 system such that the median plane is the Oxy plane </TD><TD>
 boolean true or false </TD><TD> true </TD></TR>
 * <TR><TD>BoundingBoxAdjustment</TD><TD>When detecting an intersection between bounding boxes, the bounding are expanded by a factor (1+BoundingBoxAdjustment). It is particularly useful when detecting intersections for 3D surfaces for which the bounding boxes might not actually intersect. </TD><TD>  real numbers </TD><TD> 0.1 </TD></TR>
 *</TABLE>

Note that choosing the Triangle Intersection_type necessarily set the DoRotate option to true.

\section interpolation3D Special features of 3D volumes intersectors

\subsection InterpKer3DIntGenP0P0 P0->P0 : TargetIntersector

Unlike \ref InterpKerPlanarIntGenP0P0 "PlanarIntersector phylosophy"
this intersector is slightly different. Here for the moment
there is one instance per pair of meshes \b and target element. See INTERP_KERNEL::TargetIntersector for
more details.

\subsection InterpKer3DIntFeatureP0P0 P0->P0 intersectors features.

When remapping three dimensional fields, volumes of intersection between polyhedral cells are to be computed. We use the method of Jeffrey Grandy, 1999 (see \ref references) to intersect arbitrary polyhedra. The basic algorithm computes the intersection of a tetrahedron with an arbitrary (possibly non convex) polyhedron. Using splitting techniques, it is possible to transform the problem of computing the intersection between two general polyhedra into several tetrahedron-polyhedron intersection calculations. For the moment it is only possible to remap fields on meshes having mixed tetrahedral and hexahedral cells. When using a mesh with hexahedral cells, several splitting techniques may be employed depending mainly on wether the faces are planar or not. The following options are available for the splitting:

 * <TABLE BORDER=1 >
 * <TR><TD>Option</TD><TD>Description</TD><TD> Admitted values</TD><TD>Default</TD></TR>
 * <TR><TD> SplittingPolicy </TD><TD> Way in which the hexahedra are split into tetrahedra </TD><TD> PLANAR_FACE_5,  PLANAR_FACE_6, GENERAL_24, GENERAL_48</TD><TD> GENERAL_48 </TD></TR>
 * <TR><TD>PrintLevel </TD><TD>Level of verboseness during the computations </TD><TD> 1, 2, 3, 4, 5 </TD><TD>0 </TD></TR>
 * </TABLE>

Note that a SplittingPolicy values starting with the word "PLANAR" presume that each face is to be considered planar, while the SplittingPolicy values starting with the word GENERAL does not. The integer at the end gives the number of tetrahedra that result from the split.
 Consider an hexahedron with with planar faces and nodes numbered according to the following picture:
\verbatim
   
              7 ------ 6
             /|       /|
            / |      / |
           3 ------ 2  |
           |  |     |  |
           |  |     |  |
           |  4-----|- 5
           | /      | /
           0 ------ 1
\endverbatim
The use of the SPLIT_NODES_5 splitting policy would lead to a 5 tetrahedra decomposition as follows :
\verbatim
  0, 1, 5, 2
  0, 4, 5, 7
  0, 3, 7, 2
  5, 6, 7, 2
  0, 2, 5, 7
\endverbatim
The use of the SPLIT_NODES_6 splitting policy would lead to a 6 tetrahedra decomposition as follows :
\verbatim
  0, 1, 5, 6
  0, 2, 1, 6
  0, 5, 4, 6
  0, 4, 7, 6
  0, 3, 2, 6
  0, 7, 3, 6
\endverbatim

*/
