/*!
\page start Getting started

If you are completly new to MED, this page will help you grasp the main concepts
used overall in the \ref library "MED world", and have an idea of what you can achieve with MED.

The <a class="el" href="tutorial/index.html">tutorial</a> is also a good way to start.

Once you are familiar with those concepts, more detailed explanations are available
in the \ref reference "reference manual".

- \subpage intro-start
- \subpage terminology
- \subpage library
- \subpage functionalities
- \subpage python-api

*/
