
/*!
  \page MEDCouplingCMeshPage Cartesian mesh

A cartesian mesh is a mesh that represents structured mesh whose nodes are arranged along axes of trihedron.

To instantiate an object of this type, only n arrays are needed.

In this type of mesh space dimension \b and mesh dimension are equals and the value is n ( with n in [1,2,3] ).

The n arrays will have only one component and the values contained in these arrays will be ascendently sorted.

The class that incarnates the described concept is : MEDCoupling::MEDCouplingCMesh.

\section MEDCouplingCMeshStdBuild Standard building of a cartesian mesh from scratch

Let's present an example of a 2D cartesian mesh.

\ref medcouplingcppexamplesCmeshStdBuild1 "Here the C++ implementation."

\ref medcouplingpyexamplesCmeshStdBuild1 "Here the Python implementation."

*/
