
/*!
  \page MEDCouplingExtrudedPage 3D extruded mesh

An extruded mesh is sometimes also called a 2.5D mesh.

It is a convolution of a 2D unstructured mesh with a 1D unstructured mesh.

The problem is that this type of mesh is not managed by any file format that's why to build an instance of this mesh you need a 3D unstructured mesh and a 2D
unstructured mesh lying on the same coordinates.

The advantage of this structure is that the interpolation time is highly improved.

This class is also useful for users that want to map the 3D unstructured mesh cell ids level by level along an axis.

The class that incarnates this concept in MEDCoupling is : \ref MEDCoupling::MEDCouplingMappedExtrudedMesh.
*/
