
/*!
  \page MEDCouplingTimeLabelPage Time label in MEDCoupling

Time label is a **non instantiable** class whose each object consuming potentially big amount of memory inherits from.
The class that incarnates this concept is MEDCoupling::TimeLabel.

Here are some of examples of classes that inherit from \ref MEDCoupling::TimeLabel "TimeLabel" class :

- MEDCoupling::DataArrayInt, MEDCoupling::DataArrayDouble
- MEDCoupling::MEDCouplingMesh
- MEDCoupling::MEDCouplingFieldDouble
- ...

This class is in charge of storing a 32 bits unsigned integer called the time label, that allows the user to know easily, if an heavy object in memory has been modified or not.

The usage is simple :

- Call MEDCoupling::TimeLabel::getTimeOfThis a first time to retrieve a reference. Store the returned unsigned integer.
- When you need to know if the instance inheriting from MEDCoupling::TimeLabel has changed or not simply invoke MEDCoupling::TimeLabel::getTimeOfThis again and compare with the stored value.
  If the value is different, the instance has changed, if not the instance has **not** changed.

The virtual call to MEDCoupling::TimeLabel::updateTime changes the behaviour of MEDCoupling::TimeLabel::getTimeOfThis ; it is a bug, so please notify the bug on the SALOME forum.

*/
