
/*!
  \page MEDCouplingMeshesPage Meshes in MEDCoupling

\section MEDCouplingMeshes Common concept shared by all type of Meshes in MEDCoupling

A mesh has the following properties :

- name
- **a dimension (called mesh dimension) and only one** (it implies that \b all cells constituting
mesh have the same dimension)
- a space dimension (relative to coordinates)
- a number of nodes
- a number of cells

In MEDCoupling library there is no presence of faces nor edges.

As a mesh has one dimension and only once, that is to say every cells in
mesh have the same dimension called MeshDimension.

For example a mesh with a meshDimension equal to 1, have \b cells of type
NORM_SEG2. Another example, a mesh with a meshDimension equal
to 2, have \b cells of type
NORM_TRI3 and NORM_POLYGON for example.

The class that incarnates the concept described above is :
\ref ParaMEDMEM::MEDCouplingMesh.

\section MEDCouplingMeshesAvailInstan Available instantiable mesh types in MEDCoupling

- \subpage MEDCouplingUMeshPage "Unstructured meshes"
- \subpage MEDCouplingCMeshPage "Cartesian meshes"
- \subpage MEDCouplingExtrudedPage "3D Extruded meshes"

*/
