/*!

\page interpolation Interpolation

Interpolation (or projection) methods are a key feature of the MEDCoupling library.
It allows to "transfer" the values of a field on a given source mesh to another, newly created field
on a target mesh. 

The two meshes/fields need not to have the same \ref MEDCouplingMeshes "mesh/spatial dimension", nor do they need to have the same \ref discretization "discretization".



- \subpage intro-interp
- \subpage InterpKerRemapGlobal
- \subpage NatureOfField
- \subpage remapper
- \subpage InterpKerIntersectors

If you are looking for a parallel utilisation of the above, take a look at:

- \ref parallel

Some implementation details of the C++ code can be found in appendix:

- \ref interpkernel

*/
