*Heading
** Job name: ver-ppen-c3d10-rigid Model name: Model-1
** Generated by: Abaqus/CAE 6.10-EFR
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1-1, part=Part-1
*Node
 1,  0,0,0
 2,  2,0,0
 3,  2,2,0
 4,  0,2,0
 5, 0,0,2
 6, 2,0,2
 7, 2,2,2
 8, 0,2,2
 9, 1,1,4
 10, 2,1,4
 11, 0,1,4
 12, -2,0,2
 13, 0,2,2
*Element, type=C3D8
  1,1,  2,3,4,  5,6,7,8
*Element, type=C3D4
  2,6,7,9,10
*Element, type=C3D6
  3,5,8,9,12,13,11
*Element, type=C3D5
  4,5,6,7,8,9
*Elset,elset=HEX8
 1,
*Elset,elset=TET4
 2,
*Elset,elset=PENTA6
 3,
*Elset,elset=PYRA5
 4,
*End Instance
*End ASSEMBLY
